<RevitAddIns>
    <AddIn Type="Application">
        <Name>BeamRebar</Name>
        <Assembly>BeamRebar\BeamRebar.dll</Assembly>
        <AddInId>A4785448-DFC3-4412-B862-82CCA4F9B446</AddInId>
        <FullClassName>BeamRebar.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>BeamRebar</ContextName>
    </ManifestSettings>
</RevitAddIns>